<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AussieSnack</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="images/logo-placeholder.png" alt="AussieSnack Logo">
    <h1>AussieSnack</h1>
    <p>Crackin’ Aussie snacks. No bullshit, just flavour.</p>
  </header>

  <main>
    <section>
      <h2>Coming Soon</h2>
      <p>We're cooking up something tasty. Check back later, legend.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 AussieSnack. Built with rage and HTML.</p>
  </footer>
</body>
</html>
